<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="WebPage_F4.MasterPage.Site1" %>

<%@ Register src="../UserControl/uc_Header.ascx" tagname="uc_Header" tagprefix="uc1" %>

<%@ Register src="../UserControl/uc_Footer.ascx" tagname="uc_Footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table cellspacing="0" class="style1">
        <tr>
            <td>
                <uc1:uc_Header ID="uc_Header1" runat="server" />
            </td>
        </tr>
        <tr>
            <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                <uc2:uc_Footer ID="uc_Footer1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
