<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BodyHomePage.ascx.cs" Inherits="F4Website.BodyTemplate" %>

<table id="Table_01" width="1200" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img id="bodyHomePage_01" src="images/bodyHomePage_01.jpg" width="98" height="336" alt="" /></td>
		<td>
			<img id="bodyHomePage_02" src="images/bodyHomePage_02.jpg" width="1002" height="336" alt="" /></td>
		<td>
			<img id="bodyHomePage_03" src="images/bodyHomePage_03.jpg" width="100" height="336" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="bodyHomePage_04" src="images/bodyHomePage_04.jpg" width="98" height="1133" alt="" /></td>
		<td>
			<img id="bodyHomePage_05" src="images/bodyHomePage_05.jpg" width="1002" height="1133" alt="" /></td>
		<td>
			<img id="bodyHomePage_06" src="images/bodyHomePage_06.jpg" width="100" height="1133" alt="" /></td>
	</tr>
</table>
