<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubBody.ascx.cs" Inherits="F4Website.UserControl.SubBody" %>
<table id="Table_01" width="1200" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img id="bodySubPage_01" src="images/bodySubPage_01.jpg" width="100" height="1165" alt="" /></td>
		<td>
			<img id="bodySubPage_02" src="images/bodySubPage_02.jpg" width="1006" height="54" alt="" /></td>
		<td rowspan="3">
			<img id="bodySubPage_03" src="images/bodySubPage_03.jpg" width="94" height="1165" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="bodySubPage_04" src="images/bodySubPage_04.jpg" width="1006" height="372" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="bodySubPage_05" src="images/bodySubPage_05.jpg" width="1006" height="739" alt="" /></td>
	</tr>
</table>