<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Feed.ascx.cs" Inherits="WebPage_F4.UserControl.uc_Feed" %>
<asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
<br />
<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
<br />
<asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
<br />
<asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
<br />
<asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
<br />
<asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>